jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_mvc?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# MySQL 설치할 때 설정한 사용자 계정 정보를 입력한다
jdbc.username=root
jdbc.password=1234